BOT_CONFIG = {
    'intents': {
        'hello': {
            'examples': ['привет', 'здравствуйте', 'приветcвую', 'добрый день', 'приветик', 'здравствуй'],
            'responses':  ['Здравствуйте!', 'Здравствуй, человек!', 'Привествую, человек!', 'Привет!!!']
            },
        'bye': {
            'examples': ['до свидания', 'пока', 'чао', 'до встречи'],
            'responses': ['До встречи!', 'Пока!', 'До свидания!']
            },
         'how_r_you': {
            'examples': ['как дела', 'как жизнь', 'как поживаешь', 'как живешь', 'как сам'],
            'responses':  ['Всё как у нормального робота', 'Не дождетесь!', 'Всё неплохо', 'Можно сказать, хорошо']
            }
        },
    'failure_phrases' : ['Извините, я вас не понял!', 'Переформулируйте ваш запрос, пожалуйста!',
                         'Сформулируйте иначе, пожалуйста', 'К сожалению, я вас не понимаю.',
                         'Я всего лишь бот, поэтому не понял вас!']
    }
